{
    "serverPort": "3009",
    "proxyPort": "代理端口",
    "proxyTarget": "代理地址",
    "proxySwitch": false,
    "dev": {
        "env": "本地调试",
        "ROOT_PATH": "${ROOT_PATH}",
        "editorJS": "",
        "siteId": "",
        "userUrl": "//tuser.haier.com",
        "headUrl": "//test.haier.com",
        "apiUrl": "//test.haier.com",
        "cHaierUrl": "https://testc.haier.com",
        "imgUrl": "//test.haier.com",
        "featureID": "",
        "loginUrl": "//tuser.haier.com/cn/login?regFrom=haier2&returnUrl=",
        "registerUrl": "//tuser.haier.com/cn/register?regFrom=haier2&returnUrl=",
        "usercenterUrl": "//tuser.haier.com",
        "logOutUrl": "//tuser.haier.com/ids/cn/haier_logout.jsp?returnUrl=",
        "mpid": "",
        "videoUrl": "//test.haier.com",
        "downloadUrl": "//test.haier.com",
        "continentID": "",
        "baiduMapApi": "//api.map.baidu.com/api?v=2.0&ak=cq7BvjRLW91mNs77xyzhautsANneK6uF&s=1",
        "baiduMapAK": "",
        "siteSmartSearchId": "",
        "productCode": "",
        "serviceCode": "",
        "haierstoreCode": "",
        "appDownloadCode": "",
        "specificationDownloadCode": "",
        "driveDownloadCode": "",
        "newsCode": "",
        "videosCode": "",
        "guanggaowei": {},
        "driverchnlid": ""
    },
    "test": {
        "env": "测试环境",
        "ROOT_PATH": "${ROOT_PATH}",
        "editorJS": "",
        "siteId": "",
        "userUrl": "//tuser.haier.com",
        "headUrl": "//test.haier.com",
        "apiUrl": "//test.haier.com",
        "cHaierUrl": "https://testc.haier.com",
        "imgUrl": "<trs_domain/>",
        "featureID": "",
        "loginUrl": "//tuser.haier.com/cn/login?regFrom=haier2&returnUrl=",
        "registerUrl": "//tuser.haier.com/cn/register?regFrom=haier2&returnUrl=",
        "usercenterUrl": "//tuser.haier.com",
        "logOutUrl": "//tuser.haier.com/ids/cn/haier_logout.jsp?returnUrl=",
        "mpid": "",
        "videoUrl": "//test.haier.com",
        "downloadUrl": "//test.haier.com",
        "continentID": "5236",
        "baiduMapApi": "//api.map.baidu.com/api?v=2.0&ak=cq7BvjRLW91mNs77xyzhautsANneK6uF&s=1",
        "baiduMapAK": "cq7BvjRLW91mNs77xyzhautsANneK6uF",
        "siteSmartSearchId": "",
        "productCode": "",
        "serviceCode": "",
        "haierstoreCode": "",
        "appDownloadCode": "",
        "specificationDownloadCode": "",
        "driveDownloadCode": "",
        "newsCode": "",
        "videosCode": "",
        "guanggaowei": {},
        "driverchnlid": "38136"
    },
    "pro": {
        "env": "生产环境",
        "ROOT_PATH": "${ROOT_PATH}",
        "editorJS": "",
        "siteId": "",
        "userUrl": "//user.haier.com",
        "headUrl": "//www.haier.com",
        "apiUrl": "//www.haier.com",
        "cHaierUrl": "//c.haier.com",
        "imgUrl": "<trs_domain/>",
        "featureID": "",
        "loginUrl": "//user.haier.com/cn/login?regFrom=haier2&returnUrl=",
        "registerUrl": "//user.haier.com/cn/register?regFrom=haier2&returnUrl=",
        "usercenterUrl": "//user.haier.com",
        "logOutUrl": "//user.haier.com/ids/cn/haier_logout.jsp?returnUrl=",
        "mpid": "",
        "videoUrl": "//video.haier.com",
        "downloadUrl": "//download.haier.com",
        "continentID": "",
        "baiduMapApi": "//api.map.baidu.com/api?v=2.0&ak=2yXDLNSwGZ8t6PUrMSAHHV5QOaBjrTbW&s=1",
        "baiduMapAK": "2yXDLNSwGZ8t6PUrMSAHHV5QOaBjrTbW",
        "siteSmartSearchId": "",
        "productCode": "",
        "serviceCode": "",
        "haierstoreCode": "",
        "appDownloadCode": "",
        "specificationDownloadCode": "",
        "driveDownloadCode": "",
        "newsCode": "",
        "videosCode": "",
        "guanggaowei": {},
        "driverchnlid": ""
    },
    "template_directory": "${ROOT_PATH}public/include/",
    "testSiteId": "0",
    "proSiteId": "0"
}
